<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Template Best Practice</title>
   <link href="https://www.w3.org/StyleSheets/TR/W3C-WD" rel="stylesheet" />
  <style type="text/css">
  .bp {
    border: thin solid #999;
    padding: 0 1em;
  }

  .bp header {
    border-bottom: thin solid black;
  }

  .bp header p {
    font-style: italic;
  }

  .bp section.description {
    background-color:#fee;
    border: medium solid red;
  }

  .bp section.how {
    background-color:#efe;
    border: medium solid green;
  }

  .bp section.axioms {
    background-color:#eef;
    border: medium solid blue;
  }
  
   .bp section.outcome {
    background-color:#eef;
    border: medium solid blue;
  }

  .bp section.ic {
    background-color:#dff;
    border: medium solid orange;
  }

  .bp section.test {
    background-color:#eee;
    border: medium solid #666;
  }

  .bp .identifier {
    display: block;
    width: 3em;
    border: medium solid black;
    border-radius: .5em;
    float:right;
    text-align:center;
    padding:0.5em;
  }

  section { margin: 1em; padding-left: 0.3em }
  </style>
</head>
<body>

<article class="bp" id="bp1">
  <header>
    <div class="identifier">BP1</div>
    <h2>Best Practice Title</h2>
    <p>Short description of the BP, pref one line</p>
  </header>
  
  <section class="axioms">
    <h3>Why</h3>
    <dl>
      <dt>Why this is unique to publishing data on the Web</dt>
      <dd>Something here to answer this question</dd>
      <dt>How this encourages publication or reuse of data on the Web</dt>
      <dd>Something here to answer this question</dd>
    </dl>
  </section>
  
  <section class="description">
    <h3>What</h3>
    <p>Full text description goes here. It can be any length but is likely to be
    no more than a few sentences. Maybe more. I mean, some things just can't
    be expressed in a few sentetcnes. There may even by diagrams (I like
    pictures.</p>
    <p>Anyway, you get this idea, no more than the sufficient amount of text to
    convey the best practice.</p>
    <h4>Intended outcome</h4>
    <p>What it should do</p>

  </section>
  
  <section class="outcome">
    <h3>Intended Outcome</h3>
    <p>What it should do</p>

  </section>
<!--  <section class="ic">
  </section> -->
  <section class="how">
    <h3>Possible Approach to Implementation</h3>
    <p>Description of how to implement the BP.</p>
  </section>
  
  <section class="test">
    <h3>How to Test</h3>
    <p>Information on how to test the BO has been met. This might or might
    not be machine testable.</p>
  </section>
  <section class="ucr">
    <h3>Evidence</h3>
    <p><span>Relevant use cases</span>:  R-AccessBulk, R-FormatOpen, R-VocabOpen etc.</p>
  </section>
</article>

</body></html>
